.searchWrapper
    width: 80%
    margin: 20px auto

ul li
    list-style: none

.choices
    display: flex
    gap: 10px
    flex-wrap: wrap
    width: 90%
    margin: 5px auto
    div
        padding: 5px 10px
        border-radius: 5px
        background-color: #BFDDBF
        border: 1px solid #1a3f1a
        color: #000
    span
        margin-left: 7px